t = 0 Внутренних источников (стоков) тепла нет
t = 50 Плотность внутренних стоков тепла: -1.31187
t = 100 Плотность внутренних стоков тепла: -2.53183
t = 150 Плотность внутренних стоков тепла: -3.57438
t = 200 Плотность внутренних стоков тепла: -4.36649
t = 250 Плотность внутренних стоков тепла: -4.85264
t = 300 Плотность внутренних стоков тепла: -4.99878
t = 350 Плотность внутренних стоков тепла: -4.79466
t = 400 Плотность внутренних стоков тепла: -4.2546
t = 450 Плотность внутренних стоков тепла: -3.41642
t = 500 Плотность внутренних стоков тепла: -2.33886
t = 550 Плотность внутренних стоков тепла: -1.09742
t = 600 Плотность внутренних источников тепла: 0.220912
t = 650 Плотность внутренних источников тепла: 1.52377
t = 700 Плотность внутренних источников тепла: 2.71985
t = 750 Плотность внутренних источников тепла: 3.72536
t = 800 Плотность внутренних источников тепла: 4.46985
t = 850 Плотность внутренних источников тепла: 4.90114
t = 900 Плотность внутренних источников тепла: 4.98902
t = 950 Плотность внутренних источников тепла: 4.72732
t = 1000 Плотность внутренних источников тепла: 4.1344
